server {
	#監聽本地端口localhost:80(前端)
	listen 8082;
	server_name erp-base;

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		# /api請求代理到後端
		proxy_pass http://erp-base:8081/;  
	}
}